hsqldb

 \hline hsqldb&org.hsqldb.test.TestSchemaParse.TestSchemaParse.multiPartKeywords()&8&360\\
 \hline hsqldb&org.hsqldb.dbinfo.DatabaseInformationFull.DatabaseInformationFull.ROUTINES()&26&355\\
 \hline hsqldb&org.hsqldb.test.TestSchemaParse.TestSchemaParse.multiPartKeywords()&8&360\\
 \hline hsqldb&org.hsqldb.dbinfo.DatabaseInformationFull.DatabaseInformationFull.ROUTINES()&26&355\\
 \hline hsqldb&org.hsqldb.util.TransferDb.TransferDb.getTableStructure()&68&371\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processPL()&91&236\\
 \hline hsqldb&org.hsqldb.FunctionCustom.FunctionCustom.getSQL()&88&176\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processPL()&91&236\\
 \hline hsqldb&org.hsqldb.FunctionCustom.FunctionCustom.getSQL()&88&176\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processPL()&91&236\\
 \hline hsqldb&org.hsqldb.FunctionCustom.FunctionCustom.getSQL()&88&176\\
 \hline hsqldb&org.hsqldb.StatementSession.StatementSession.getResult()&98&353\\
 \hline hsqldb&org.hsqldb.cmdline.sqltool.SqlFileScanner.SqlFileScanner.yylex()&130&339\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processBlock()&124&380\\
 \hline hsqldb&org.hsqldb.cmdline.SqlTool.SqlTool.objectMain()&127&413\\
 \hline hsqldb&org.hsqldb.ParserDQL.ParserDQL.readTypeDefinition()&113&361\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.displaySqlResults()&138&361\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processBlock()&124&380\\
 \hline hsqldb&org.hsqldb.cmdline.SqlTool.SqlTool.objectMain()&127&413\\
 \hline hsqldb&org.hsqldb.ParserDQL.ParserDQL.readTypeDefinition()&113&361\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processBlock()&124&380\\
 \hline hsqldb&org.hsqldb.cmdline.SqlTool.SqlTool.objectMain()&127&413\\
 \hline hsqldb&org.hsqldb.ParserDQL.ParserDQL.readTypeDefinition()&113&361\\
 \hline hsqldb&org.hsqldb.FunctionSQL.FunctionSQL.getValue()&128&495\\
 \hline hsqldb&org.hsqldb.StatementCommand.StatementCommand.getResult()&137&691\\
 \hline hsqldb&org.hsqldb.server.ServerConnection.ServerConnection.receiveOdbcPacket()&135&762\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processSpecial()&159&494\\
 \hline hsqldb&org.hsqldb.FunctionSQL.FunctionSQL.resolveTypes()&152&474\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.processSpecial()&159&494\\
 \hline hsqldb&org.hsqldb.FunctionSQL.FunctionSQL.resolveTypes()&152&474\\
 \hline hsqldb&org.hsqldb.cmdline.SqlFile.SqlFile.importDsv()&179&560\\
 \hline hsqldb&org.hsqldb.StatementSchema.StatementSchema.getResult()&181&847\\
 \hline hsqldb&org.hsqldb.FunctionCustom.FunctionCustom.getValue()&241&871\\
 \hline hsqldb&org.hsqldb.FunctionCustom.FunctionCustom.resolveTypes()&275&768\\
 
smallsql
 
 \hline smallsql&smallsql.database.ExpressionArithmetic.ExpressionArithmetic.getBoolean()&134&187\\
 \hline smallsql&smallsql.database.SQLTokenizer.SQLTokenizer.parseSQL()&90&183\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.function()&85&360\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.writeExpression()&72&151\\
 \hline smallsql&smallsql.database.ExpressionValue.ExpressionValue.accumulate()&69&153\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.writeExpression()&72&151\\
 \hline smallsql&smallsql.database.ExpressionValue.ExpressionValue.accumulate()&69&153\\
 \hline smallsql&smallsql.junit.TestDataTypes.TestDataTypes.runTest()&64&218\\
 \hline smallsql&smallsql.database.DateTime.DateTime.toString()&43&289\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.datatype()&42&107\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.expressionSingle()&41&114\\
 \hline smallsql&smallsql.database.Table.Table.requestLockImpl()&35&99\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.expression()&31&94\\
 \hline smallsql&smallsql.database.DateTime.DateTime.parse()&29&108\\
 \hline smallsql&smallsql.database.JoinScroll.JoinScroll.next()&28&93\\
 \hline smallsql&smallsql.database.ExpressionFunctionConvert.ExpressionFunctionConvert.getObject()&38&87\\
 \hline smallsql&smallsql.junit.TestOperatoren.TestOperatoren.runTest()&1&87\\
 \hline smallsql&smallsql.database.SQLTokenizer.SQLTokenizer.getSQLDataType()&33&61\\
 \hline smallsql&smallsql.database.SSResultSetMetaData.SSResultSetMetaData.getDataTypePrecision()&32&54\\
 \hline smallsql&smallsql.database.Index.Index.findRows()&33&65\\
 \hline smallsql&smallsql.database.Index.Index.addValues()&32&66\\
 \hline smallsql&smallsql.database.ExpressionArithmetic.ExpressionArithmetic.getObject()&33&52\\
 \hline smallsql&smallsql.database.ExpressionFunctionReturnP1.ExpressionFunctionReturnP1.getObject()&30&45\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getLong()&33&60\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getInt()&33&61\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getNumeric()&33&56\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.scanObjectOffsets()&36&61\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getBytes()&33&59\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getString()&34&62\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getDouble()&33&60\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getBoolean()&33&62\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getMoney()&33&56\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getFloat()&33&60\\
 \hline smallsql&smallsql.database.StoreImpl.StoreImpl.getObject()&34&61\\
 \hline smallsql&smallsql.database.Table.Table.requestLockImpl()&35&99\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.expression()&31&94\\
 \hline smallsql&smallsql.database.DateTime.DateTime.parse()&29&108\\
 \hline smallsql&smallsql.database.JoinScroll.JoinScroll.next()&28&93\\
 \hline smallsql&smallsql.database.ExpressionFunctionConvert.ExpressionFunctionConvert.getObject()&38&87\\
 \hline smallsql&smallsql.database.Table.Table.requestLockImpl()&35&99\\
 \hline smallsql&smallsql.database.SQLParser.SQLParser.expression()&31&94\\
 \hline smallsql&smallsql.database.DateTime.DateTime.parse()&29&108\\
 \hline smallsql&smallsql.database.JoinScroll.JoinScroll.next()&28&93\\
 \hline smallsql&smallsql.database.ExpressionFunctionConvert.ExpressionFunctionConvert.getObject()&38&87\\