Calculation of Software Quality Metrics for system: TestOut
Duplication calculation
Source: SubPackageClass2.java, LOC duplicated: 0
Source: SubPackageClass1.java, LOC duplicated: 0
Source: Package2Class2.java, LOC duplicated: 0
Source: Package1Class1.java, LOC duplicated: 0
Source: Package2Class1.java, LOC duplicated: 0
Start calculating Cyclomatic Complexity and Unit size
Walk through all methods
Method: |java+method:///package1/subpackageA/SubPackageClass2/main()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package1/subpackageA/SubPackageClass1/main()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package1/subpackageA/SubPackageClass2/getA()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package1/subpackageA/SubPackageClass1/getA()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package1/Package1Class1/package1Class1Main()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package2/Package2Class2/package2Class2Other()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package2/Package2Class1/package2Class1Other()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package2/Package2Class2/package2Class2Main()|, loc 1, cc: 1, cc rank: simple, unit size: simple
Method: |java+method:///package2/Package2Class1/package2Class1Main()|, loc 1, cc: 1, cc rank: simple, unit size: simple
CC loc Total methods: 9.0, loc Simple: 9.0 (100. %), loc Moderate: 0.0 (0. %), loc High: 0.0 (0. %), loc Very High: 0.0 (0. %)
CC rank moderate: ++ (1), rank high: ++ (1), rank very high: ++ (1)
Unit Size loc Total methods: 9.0, loc Simple: 9.0 (100. %), loc Moderate: 0.0 (0. %), loc High: 0.0 (0. %), loc Very High: 0.0 (0. %)
Unit Size rank moderate: ++ (1), rank high: ++ (1), rank very high: ++ (1)

Metrics for system: TestOut
<"Volume",0.033,"++"> 
<"Duplication",0.,"++"> 
<"Unit Testing",0,"--"> 
<"Cyclomatic complexity",1,"++"> 
<"Unit size",1,"++"> 

Write main cache to file: |file:///c:/temp/cach.txt|
Write extended cache to file: |file:///c:/temp/cach_extended.txt|
